<!DOCTYPE html>
<html lang="pt-br">
<head>
    
   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
<title>Minha Loja de Eletrônicos</title>
    
    <
<style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(25, 0, 255);
        }
        header {
            background-color: aqua;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: aqua;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: hsl(239, 69%, 20%);
        }
        .product {
            border: 1px solid aqua;
            padding: 10px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            width: 30%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        
        <
<h1>Minha Loja de Eletrônicos</h1>
    
    </
</header>
    
   
<nav>
        
       
<ul>
            
            

            
            

        

    
   
<div class="container">
        
        <
<div class="product">
            <img src="1.jfif" alt="Produto 1">
            
           
<h2>Produto 1</h2>
            
            <

           
<p>KIT COM 69 PEÇAS - COMPONENTES ELETRONICOS.</p>
            <p>Preço: R$ 999,99</p>
            
            <
<button>Comprar</button>
        
        </div

       
</div>
        <div class="product">
            
           
<img src="2.jfif" alt="Produto 2">
            
            <
<h2>Produto 2</h2>
            
            <
<p>Kit de Componentes Eletrônicos para iniciante 500+ peças.</p>
            
            <

           
<p>Preço: R$ 799,99</p>
            
            <
<button>Comprar</button>
        
        </div

        </
</div>
        
        <
<div class="product">
            
            <

           
<img src="3.jfif" alt="Produto 3">
            
            <
<h2>Produto 3</h2>
            
            <
<p>Kit de Chaves Para Celular E Eletrônicos Profissional 16 Peças - Power 2811 Fm-Tools.</p>
            
            <

           
<p>Preço: R$ 1499,99</p>
            
            <
<button>Comprar</button>
        
        </div

       
</div>
    
    </div

    </
</div>

</
</body>

</html
</html>