<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <
<title>Loja de Eletrônicos</title>
    <style>
       

        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .produto {
            margin-bottom: 20px;
        }
        .produto img {
            max-width: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>

</
</head>
<body>
    
   
<header>
        
        <

       
<h1>Loja de Eletrônicos</h1>
    
    </

   
</header>
    
   
<nav>
        
        <
<ul>
            
            <

           
<li><a href="#">Produtos</a></li>
            
            <
<li><a href="#">Sobre Nós</a></li>
<h4>contate nos</h4>
            <li><a href="#">+55 (63)993115778</a></li>
            
        </ul>
    
    </
</nav>
    <div class="container">
        
        <
<div class="produto">
            
            <

           
<img src="img1.jpg" alt="Produto 1">
            <p>Descrição do Produto 1.</p>
         <h2>O novo notebook Positivo Motion C oferece ainda mais conforto e ergonomia com touchpad ampliado, teclas mais largas, e Teclado UP com a inclinação ideal</h2>
               
            <

           
<p>Preço: R$ 999,99</p>
            <button>Comprar</button>
        
        </
</div>
        
       
<div class="produto">
            
            <

           
<img src="imagem2.jpg" alt="Produto 2">
            
           
<h2>Produto 2</h2>
            
            <

           
<p>Descrição do Produto 2.</p>
            
           
<p>Preço: R$ 799,99</p>
            <button>Comprar</button>
        </div>
        <!-- Adicione mais produtos aqui -->
    
    </
</div>
    
    <

   
<footer>
        
        &
&copy; 2023 Loja de Eletrônicos. Todos os direitos reservados.
    
    </
</footer>

</
    Markawly Dheyson
</body>
</html>