<!DOCTYPE html>
<html lang="en">
<head>
    
    <
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 95%);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: hwb(0 100% 0%);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }
        div{
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;  
        }

        nav {
            background-color: rgb(0, 255, 55);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 0 0 10px rgb(25, 0, 255);
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
 
    </style>
</head>
<body>
    <header>
        <h1>Aqui voce encotra a maior variedade em Celulares</h1>
    </header>
    <div id="area-menu">
    <a href="krl.html">home</a>
    <a href="eletronics.html">eletronicos</a>
    <a href="games.html">jogos</a>
</div>
    
    
    <
<nav>
        <ul>
            <li><a href="#">Produtos</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="product">
           
            <img src="celular1.webp" alt="">
            <p> Xiaomi Redmi 9A Dual SIM 32 GB verde 2 GB RAM.</p>
            <p>Por apenas: R$ 999,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product">
            
            <
           
<img src="celular2.webp" alt="">
            <p>Smartphone Samsung Galaxy A14 64GB Verde Lima 5G Octa-Core 4GB RAM 6,6" Câm. Tripla + Selfie 13MP Dual Chip.</p>
            <p>Preço: R$ 799,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </div>
</body>
</html>